<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/wallpaper">
	<TextView android:text="Movies" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:id="@+id/textView1"
		android:layout_x="13dp" android:layout_y="44dp" android:clickable="true"
		android:textSize="40dp" android:onClick="onmoviesClick"></TextView>
	<TextView android:text="TV Shows" android:textSize="40dp"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:clickable="true"
		android:id="@+id/textView2" android:layout_x="145dp" android:layout_y="121dp"
		android:onClick="ontvClick"></TextView>
	<TextView android:text="Food" android:textSize="40dp"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:onClick="onfoodClick"
		android:clickable="true" android:id="@+id/textView3" android:layout_x="33dp"
		android:layout_y="195dp"></TextView>
	<TextView android:text="Music" android:textSize="40dp"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content" android:onClick="onmusicClick"
		android:clickable="true" android:id="@+id/textView4" android:layout_x="182dp"
		android:layout_y="256dp"></TextView>
</AbsoluteLayout>