1326509628298	Delete resource 'facebook'
1326509684677	Delete resource 'facebook'
1326509687459	Delete resource 'SpotMe'
1326509814168	Delete resource 'facebook'
1326509818512	Delete resource 'SJD'
1326514837598	Delete resource 'com_facebook_android'
1326514929229	Delete resource 'com_facebook_android'
1326517273562	Delete resource 'com_facebook_android'
1326517750684	Delete resource 'facebook'
1326517786079	Delete resource 'facebook'
1326517816337	Delete resource 'facebook'
1326517874589	Delete resource 'SpotMe'
1326518472956	Delete resource 'SpotMe'
1326518474925	Delete resource 'com_facebook_android'
1326522530267	Delete resource 'com_facebook_android'
1326565997875	Delete resource 'ElistCBox'
